sonar.organization=cptanalatriste
sonar.projectKey=cptanalatriste_paquete
sonar.host.url=https://sonarcloud.io
sonar.sources=src/paquete/
sonar.tests=tests/
sonar.links.homepage=https://github.com/cptanalatriste/paquete
sonar.links.scm=git@github.com:cptanalatriste/paquete
sonar.links.issue=https://github.com/cptanalatriste/paquete/issues
sonar.links.ci=https://github.com/cptanalatriste/paquete/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
